{
  "nodes": [
    {
      "id": "1",
      "name": "bone",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Fence",
          "position": {"x": -4.5, "y": 13.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 23, "y": 27, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 22},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 22},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 22},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 22},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "3",
          "name": "Fence",
          "position": {"x": 0, "y": 13.5, "z": 11.5},
          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 27, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 10, "y": 22},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 22},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 22, "y": 22},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 22, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "4",
          "name": "Tile_Center",
          "position": {"x": -6.5, "y": 30, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 19, "y": 4, "z": 6}
            },
            "textureLayout": {
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "5",
              "name": "Tile",
              "position": {"x": -3, "y": 2, "z": 3},
              "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 6, "z": 10}
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "6",
          "name": "Tile_Center",
          "position": {"x": 0, "y": 30, "z": 9.5},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 13, "y": 4, "z": 6}
            },
            "textureLayout": {
              "right": {
                "offset": {"x": 18, "y": 11},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "7",
              "name": "Tile",
              "position": {"x": 0, "y": 2, "z": -3},
              "orientation": {"x": 0, "y": -0.92388, "z": 0.38268, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 5},
                "stretch": {"x": 1.015, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 6, "z": 10}
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "8",
              "name": "Tile",
              "position": {"x": 3, "y": 2, "z": 3},
              "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 6, "z": 10}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 25, "y": 21},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "9",
          "name": "Fence2",
          "position": {"x": 0, "y": 13.5, "z": -11.5},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 27, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 10, "y": 22},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 22},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 22, "y": 22},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 22, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "10",
          "name": "Tile_Center2",
          "position": {"x": -6.5, "y": 30, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "11",
              "name": "Tile3",
              "position": {"x": -3, "y": 2, "z": -3},
              "orientation": {"x": 0, "y": -0.92388, "z": 0.38268, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 6, "z": 10}
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "12",
          "name": "Tile_Center3",
          "position": {"x": 0, "y": 30, "z": -9.5},
          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 13, "y": 4, "z": 6}
            },
            "textureLayout": {
              "right": {
                "offset": {"x": 18, "y": 11},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "13",
              "name": "Tile4",
              "position": {"x": 0, "y": 2, "z": -3},
              "orientation": {"x": 0, "y": -0.92388, "z": 0.38268, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 6, "z": 10}
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "14",
              "name": "Tile5",
              "position": {"x": 3, "y": 2, "z": 3},
              "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": -3, "y": -3, "z": 5},
                "stretch": {"x": 1.01, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 6, "z": 10}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 25, "y": 21},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}